# fashion

./: .gitignore  README.md  pom.xml
src/main/java/com/project/Fashion/: FashionApplication.java
src/main/java/com/project/Fashion/config/: AdminUserInitializer.java  CorsConfig.java  DataInitializer.java  PasswordConfig.java  ProductInitializer.java  RdfConfigProperties.java  SecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
src/main/java/com/project/Fashion/config/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/project/Fashion/controller/: AdminController.java  AdminMessageController.java  CartController.java  ChatController.java  ContactMessageController.java  DeliveryController.java  FavoriteController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SparqlController.java  UserController.java  WebSocketChatController.java
src/main/java/com/project/Fashion/dto/: AuthResponseDto.java  CartItemQuantityUpdateDto.java  CartRequestDto.java  CartResponseDto.java  ChatMessageDto.java  ChatMessageRequestDto.java  CheckOutRequestDto.java  ContactMessageRequestDto.java  ConversationDto.java  DeliveryRequestDto.java  MessageDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductCreateDto.java  ProductDto.java  ProductPriceRangeDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateDto.java  ReviewDto.java  UserDto.java  UserProfileUpdateDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/project/Fashion/exception/: GlobalExceptionHandler.java
src/main/java/com/project/Fashion/exception/exceptions/: CartEmptyException.java  CartNotFoundException.java  ConversationNotFoundException.java  DeliveryNotFoundException.java  EmailAlreadyExistsException.java  ImageStorageException.java  InvalidCredentialsException.java  InvalidFieldException.java  InvalidOrderFieldException.java  InvalidProductDataException.java  MessageSendException.java  OrderNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  UnsupportedImageFormatException.java  UserNotFoundException.java
src/main/java/com/project/Fashion/model/: AdminSettings.java  Cart.java  ContactMessage.java  Conversation.java  Delivery.java  Message.java  Order.java  OrderStatus.java  Product.java  Review.java  User.java  UserFavorite.java
src/main/java/com/project/Fashion/repository/: CartRepository.java  ContactMessageRepository.java  ConversationRepository.java  DeliveryRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/project/Fashion/security/: CustomLogoutHandler.java  JwtRequestFilter.java  JwtUtil.java  ProductSecurity.java  RoleBasedAccessHandler.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/project/Fashion/service/: AdminSettingsService.java  CartService.java  ChatService.java  ContactMessageService.java  ConversationService.java  FavoriteService.java  MessageService.java  OrderService.java  PaymentService.java  ProductService.java  RdfConversionService.java  ReviewService.java  SparqlQueryService.java  TokenBlocklistService.java  UserService.java
src/main/java/com/project/Fashion/util/: RdfConversionTester.java
src/main/resources/: application.properties
src/main/resources/ontology/: fashion.ttl
src/test/java/com/project/Fashion/: FashionApplicationTests.java
