spring.application.name=Fashion

#Configure Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/fashion
spring.datasource.username=postgres
spring.datasource.password=C.RONALDOSIU1a

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update